.background-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: #5a4bb8;
}

.background-container::after,
.background-container .center-image {
    content: "";
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
}


/* Центральное изображение */
.background-container .center-image {
    background-image: url('/assets/publicleinding/image2.png');
    width: 60vw;
    height: 60vw;
    max-width: 1500px;
    max-height: 1500px;
    left: 54%;
    top: 75%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 4;
}

/* Правое изображение */
.background-container::after {
    background-image: url('/assets/publicleinding/image3.png');
    width: 100vw;
    height: 100vw;
    max-width: 1400px;
    max-height: 1400px;
    right: -40%;
    top: -36%;
    z-index: 5;
}

.background-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: #5a4bb8;
}

.background-container::after,
.background-container .center-image {
    content: "";
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
}


/* Центральное изображение */
.background-container .center-image {
    background-image: url('/assets/publicleinding/image2.png');
    width: 60vw;
    height: 60vw;
    max-width: 1500px;
    max-height: 1500px;
    left: 54%;
    top: 75%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 4;
}

/* Правое изображение */
.background-container::after {
    background-image: url('/assets/publicleinding/image3.png');
    width: 100vw;
    height: 100vw;
    max-width: 1400px;
    max-height: 1400px;
    right: -40%;
    top: -36%;
    z-index: 5;
}

.articles-container {
    display: grid;
    grid-template-areas: "article--first . article-first-tex" 
                         "article--second . article-second-text"  
                         "article--third  . btn_registration" ;

    justify-content: center;
    align-content: center;  
    align-items: center; 
    height: 100vh;   
    z-index: 30;        
}
img {
    padding:10px 5px;
    width:100%;
}

.article--first {
    grid-area: article--first;
    display: flex;
    width:100%;
    z-index: 30;    
}
.article--second {
    grid-area: article--second;
    display: flex;
    width:100%;
    margin-left: -80px;
    z-index: 30;    
}
.article--third {
    grid-area:  article--third;
    display: flex;
    width:100%;
    z-index: 30;
    margin-left: 140px;
}







.article-first-text {
    grid-area: article-first-tex;
    z-index: 30;   
    max-width: 500px;
    width: 100%;
    font-weight: 400;
    font-size: clamp(14px, 2vw, 20px);
    color: #fff;
}
.article-second-text {
    grid-area: article-second-text;
    z-index: 30;   
    margin-left: -150px;
    max-width: 600px;
    width: 100%;
    font-weight: 600;
    font-size: clamp(20px, 2vw, 34px);
    color: #fff;
}
.btn_registration {
    display: flex;
    justify-self: center;
    grid-area: btn_registration;
    z-index: 30; 
    width: max-content; 
    text-align: center; 
    padding: 16px 80px;
    background: #84DD2C;
    color: #fff;
    border-radius: 100px;
}















/* Медиазапросы для адаптации */

/* Мобильные (768px) */
@media (max-width: 768px) {

    .articles-container {
        display: grid;
        grid-template-areas: "article--first"  
                             "article--second"  
                             "article--third"
                             "article-second-text"  
                             "article-first-tex"
                             "btn_registration" ;
    
        z-index: 30;   
        align-content: start;
        margin-top: 80px;  
        padding: 0 20px;
    }

    .article--first {
        grid-area: article--first;
        display: flex;
        width:100%;
        z-index: 30; 
        padding-left: 80px;  
    }
    .article--second {
        grid-area: article--second;
        display: flex;
        width:100%;
        margin-left: 0;
        z-index: 30;    
    }
    .article--third {
        grid-area:  article--third;
        display: flex;
        width:100%;
        z-index: 30;
        margin-left: 0; 
        padding-left: 80px;  
    }
    
    .article-first-text {
        grid-area: article-first-tex;
        z-index: 30;   
        max-width: 500px;
        width: 100%;
        font-weight: 400;
        font-size: clamp(14px, 2vw, 20px);
        color: #fff;
        padding: 20px 50px;
    }
    .article-second-text {
        grid-area: article-second-text;
        z-index: 30;   
        margin-left: 0;
        max-width: 600px;
        width: 100%;
        font-weight: 600;
        font-size: clamp(20px, 2vw, 34px);
        color: #fff;
        padding: 20px 50px;
    }
    .btn_registration {
        display: flex;
        justify-self: center;

        grid-area: btn_registration;
        z-index: 30; 
        text-align: center; 
        padding: 16px 80px;
        background: #84DD2C;
        color: #fff;
        border-radius: 100px;
        margin-top: 10px;
    }
    
}
