events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    include /etc/nginx/conf.d/*.conf;


    server {
        listen 8081;
        server_name uteam.top;

        root /usr/share/nginx/html;
        index index.html;

        location /resume {
            try_files $uri $uri/ /index.html;
        }

        location /vacancy {
            try_files $uri $uri/ /index.html;
        }

        location /user {
            try_files $uri $uri/ /index.html;
        }

        location /myaccount {
            try_files $uri $uri/ /index.html;
        }

         location /aboutUs {
            try_files $uri $uri/ /index.html;
        }

         location /notifications {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires max;
            log_not_found off;
        }
    }
}
