.container {
    margin: 0 auto;
    width: 75%;
    position: relative;
    margin-top: 210px;
}

.destiny-chapter {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.destiny-content {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.title {
    border-radius: 30px;
    padding: 1.5rem;
    background: #fff;
}

.subtitle {
    font-family: var(--font-Monts);
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    color: #fff;
}

.title p {
    padding: 0px 2rem;
    font-family: var(--font-Monts);
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 125%;
    color: #101010;
}

.destiny {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    z-index: 1;
}

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100vh;
    overflow: visible;
}

.main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 76%;
    background: url('../../../assets/lighting.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
}


.destiny-title {
    padding: 0 1.5rem;
    font-family: var(--font-Monts);
    font-weight: 700;
    font-size: 1.3rem;
    line-height: 125%;
    color: var(--font-color);
}

.destiny-content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 0.8rem;
}

.appeal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 80%;
    height: 100%;
    border-radius: 20px;
    padding: 24px;
    background: #5a4bb8;
}

.appeal-title-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
}

.appeal-title {
    font-family: var(--font-Monts);
    font-weight: 700;
    font-size: 0.9rem;
    line-height: 114%;
    color: #fff;
}

.logo {
    display: flex;
    flex-direction: row;
}



.overlay-top-right {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.tags-wrapper {
    display: flex;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.tags-list {
    display: flex;
    width: 200%;
    gap: 0.5rem;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    white-space: nowrap;
}

.tag {
    background: none;
    border: 1px solid var(--font-color);
    border-radius: 1.3rem;
    padding: 8px 10px;
    margin: 0;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 12px;
    line-height: 117%;
    color: var(--font-color);
    flex-shrink: 0;
    white-space: nowrap;
}

.scroll-left {
    animation-name: scrollLeft;
}

.scroll-right {
    animation-name: scrollRight;
}

@keyframes scrollLeft {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

@keyframes scrollRight {
    0% {
        transform: translateX(-50%);
    }

    100% {
        transform: translateX(0%);
    }
}




.container_chapter-team {
    display: flex;
    justify-content: flex-end;
    margin-top: 45px !important
}

.team-container {
    display: flex;
    flex-direction: column;
}

.team-title {
    font-family: var(--font-Monts);
    font-weight: 400;
    font-size: 14px;
    line-height: 114%;
    color: #fff;
}

.team-member {
    font-family: var(--font-Monts);
    font-weight: 300;
    font-size: 14px;
    line-height: 114%;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--font-color);
    margin-bottom: 0.3rem;
}

.team-member:hover {
    color: #84dd2c;
}

@media (max-width: 789px) {
    .container {
        width: 95%;
        margin-top: 100px;
    }

    .backgroundImgs,
    .overlay-top-right {
        display: none;
    }

    .title {
        padding: 0.5rem;
    }

    .title p {
        font-family: var(--font-Monts);
        font-weight: 400;
        font-size: 1rem;
        line-height: 125%;
        color: #101010;
        padding: 1rem;
        margin: 0;
    }

    .container_chapter {
        margin-top: 1rem !important;
    }

    .destiny-chapter {
        flex-direction: column;
    }

    .destiny::before {
        display: none;
    }

    .destinyItem {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 20px;
    }

    .appeal {
        width: 100%;
    }

    .destiny-title {
        padding: 1rem 0px 0px 0 !important;
    }
}