.card {
    display: flex;
    flex-direction: row;
    gap: 30px;
    border: 2px solid #84dd2c;
    border-radius: 20px;
    padding: 24px;
    box-shadow: 1px 2px 4px 0 rgba(40, 40, 40, 0.1);
    background: var(--background-card);
}

.card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card-content-title {
    display: flex;
    align-items: flex-end;
    gap: 10px;
}

.card-content-title-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: #806bff;
}

.card-title-price {
    display: flex;
    flex-direction: column;
    padding-top: 23px;
}

.card-title-price-text {
    margin: 0;
    font-family: var(--font-Monts);
    /* поменять шрифт */
    font-weight: 700;
    font-size: 32px;
    line-height: 100%;
    text-transform: uppercase;
    color: #b9aeff;
}

.card-title-price-subtext {
    margin: 0;
    font-family: var(--font-Monts);
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: var(--font-color);
}



.card-description {
    display: flex;
    flex-direction: column;
    padding: 0px 16px 12px 16px;
}

.card-description-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 9px 0;
}


.card-description-item-title {
    margin: 0;
    font-family: var(--font-Monts);
    font-weight: 500;
    font-size: 12px;
    line-height: 117%;
    color: #bdbdbd;
}

.card-description-item-values {
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 5px;

}


.card-description-item-values-value {
    margin: 0;
    font-family: var(--font-Monts);
    /* поменять шрифт */
    font-weight: 500;
    font-size: 32px;
    line-height: 100%;
    color: var(--font-color);
}

.card-description-item-values-textItem {
    margin: 0;
    font-family: var(--font-Monts);
    font-weight: 400;
    font-size: 18px;
    line-height: 143%;
    color: var(--font-color);
}



.card-description-ul {
    padding: 35px 18px 0px 16px;

}

.card-description-ul li {
    font-family: var(--font-Monts);
    font-weight: 500;
    font-size: 12px;
    line-height: 117%;
    color: var(--font-color);
    padding-bottom: 9px;
}

.card-description-ul li::marker {
    color: #d9d9d9;
}


.active_default_block {
    position: absolute;
    top: -70px;
    right: -55px;
    border-radius: 20px;
    padding: 24px 28px;
    background: #a6eb20;
}

.active_default_block p {
    margin: 0;
    font-family: var(--font-Monts);
    font-weight: 600;
    font-size: 16px;
    line-height: 137%;
    color: #101010;
}


@media (max-width: 875px) {
    .card {
        flex-direction: column;
        gap: 15px
    }

    .active_default_block {
        position: relative;
        top: 0;
        right: 0;
    }

    .reverse {
        flex-direction: column-reverse;
    }

    .card-description-ul{
        padding-top: 0;
    }
}