.container{
    margin: 0 auto; 
    width: 69%;
}

.creation {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 75px;
    margin-bottom: 50px;
    margin-left: 3rem;
}

.creation p{
    margin: 0;
}
.creation-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 1rem;
    line-height: 112%;
    text-transform: uppercase;
    color: var(--font-color);
}

.creation-description {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 0.8rem;
    line-height: 117%;
    color: var(--font-color);
}


.sorting,
.filter {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.text {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 1rem;
    line-height: 114%;
    color: #806bff;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 20px;
    padding: 2rem;
    background: var(--background-card);
}

.firstRow {
    width: 100%;
}

.firstRow input {
    border: 1px solid #e2e2e2;
    border-radius: 12px;
    padding: 16px;
    width: 100%;
    outline: none;
}

.secondRow {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
}

.thirdRow {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
}

.stage {
    flex: 1;
}

.stage-title {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 1rem;
    line-height: 117%;
    color: var(--font-color);
}

.three-stages {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.paul {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 2rem;
}

.ml-2{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 1rem;
    line-height: 140%;
    color: var(--font-color);
}

.thirdRow textarea {
    border: 1px solid #e2e2e2;
    border-radius: 12px;
    padding: 16px;
    width: 100%;
    min-height: 150px;
    resize: none;
    outline: none;

    font-family: var(--font-family);
    font-weight: 500;
    font-size: 1rem;
    line-height: 140%;
}

.container-btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.createBtn,
.deleteBtn {
    display: flex;
    justify-content: center;
    border-radius: 30px;
    width: 100%;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 1rem;
    line-height: 117%;
}

.createBtn {
    padding: 16px;
    background: #84dd2c;
    color: var(--font-color);
}

.createBtn:hover{
    background: #806bff;
}

.secondBtns {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.secondBtns a {
    flex: 1;
}

.deleteBtn {
    padding: 12px;
    background: #e2e2e2;
    color: #101010;
}
.deleteBtn:hover {
    background: #b9aeff;
}

@media (max-width: 1200px) {
    .content {
        width: 90%;
    }
}

@media (max-width: 1024px) {

    .secondRow,
    .thirdRow {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .content {
        width: 100%;
        padding: 1rem;
    }

    .firstRow input,
    .thirdRow textarea {
        padding: 12px;
    }

    .createBtn,
    .deleteBtn {
        font-size: 0.9rem;
        padding: 12px;
    }
}

@media (max-width: 576px) {

    .secondRow,
    .thirdRow {
        gap: 0.5rem;
    }

    .secondRow .stage,
    .thirdRow .stage {
        width: 100%;
    }

    .secondBtns {
        flex-direction: column;
        gap: 0.5rem;
    }

    .paul {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    .creation{
        margin-top: 75px;
    }
    .container{
        width: 100%;
    }
}

@media (max-width: 375px) {

    .firstRow input,
    .thirdRow textarea {
        font-size: 0.9rem;
        padding: 10px;
    }

    .stage-title {
        font-size: 0.9rem;
    }

    .createBtn,
    .deleteBtn {
        font-size: 0.8rem;
        padding: 10px;
    }
}